/*У первокласника пети m рублей.Мороженое стоит k рублей. Петя решил наесться досыта мороженого, для этого он покупал
 по одному мороженому и съедал его до тех пор, пока ему хватало денег. Как пете узнать, сколько денег останется у него в конце концов?
  учтите, что петя делить еще не умеет, а умеет только вычитать и складывать. сколько мороженых он может съесть?*/

  var money = 48;
  var priseIseFream = 13;
  var count = 0;

  while(priseIseFream < money){
    money -= priseIseFream;
    count++
  }

  console.log(`Петя может съесть ${count} мороженых и у него останется ${money} рублей`);
  


  var m = 48;
  var p = 13

  for(let i = 0; m < p; i++){
    m -= p;
    
  }
