/*Компания продает цветы с доставкой на дом. Компания работает с понедельника по субботу круглосуточно. 
Если клиент делает заказ с 8.00 до 16.00 в дни работы компании, то он может получить заказ после 16.00 в этот же день. 
Если же он делает заказ до 8.00 в дни работы компании, то заказ он сможет получить с 8.00 до 16.00 в этот же день. 
Если заказ сделан после 16.00, то доставка заказ можно будет получить на следующий рабочий день компании */

var dayWeek = 7;
var timeHour = 20;


if( dayWeek < 7 && timeHour >= 8 && timeHour < 16){
    console.log("Сегодня  после 16");
}

else if (dayWeek < 7 && timeHour >= 0 && timeHour < 8){
    console.log("C 8 до 16 в  этот же день");
}
else if (dayWeek == 6 && timeHour >= 16 && timeHour < 24){
    console.log("Заказ послезавтра с  8 до 16");
}
else {
    console.log("Заказ на  следующий день");
}