/*Даны коэфицианты квардратного уравнения. Вывести его корни или сообщение об их отсутствии.

ax2 + bx + c = 0

При его решении сначала вычисляют дискриминант по формуле

D = b2 - 4ac

Если дискриминант больше нуля, то вычислить два корня уравнения:
x1 = (-b+√d) / 2a
x2 = (-b-√d) / 2a

Если D > 0, то квадратное уравнение имеет два корня; если D = 0, то 1 корень; и если D < 0, 
то делают вывод, что корней нет.
*/
var a = 1;
var b = -4;
var c = -5;
var x1;
var x2;

var D = b ** 2 - 4 * a * c;

if (D > 0) {
    x1 = (-b + Math.sqrt(D)) / (2 * a);
    x2 = (-b - Math.sqrt(D)) / (2 * a);
    console.log(`x1 = ${x1};\nx2 = ${x2};`)
}

if (D == 0) {
    x1 = (-b / 2 * a);
    console.log(`Корень уравнения = ${x1}`)
}

if (D < 0) {
    console.log("Корней нет");
}