//Дано 3 числа. Вывести среднее по значению из 3 чисел.
var a = 1;
var b = 2;
var c = 3;
if((a >= b) && (a <= c) || (a <= b) && (a >= c)){
    console.log(a);
}
else if ((b >= a) && (b <= c) || (b <= a) && (b >= c)){
    console.log(b);
}
else if (c >= a && c <= b || c <= a && c >= b){   // Можно опускать , если  первое и второе не подходит будет выполнено третье
    console.log(c);
}