/*Дано длины сторон треугольника. Определить, может ли существовать треугольник с такими 
сторонами при условии что, треугольник существует только тогда, когда ни одна его сторона 
не превышает сумму двух других.*/

var a = 5;
var b = 10;
var c = 14;
if(a < b + c && b < c + a && c < b + a){
    console.log("Треугольник может существовать");
}
else{
    console.log("Существовать не может");
}