/*Даны координаты точки, а также радиус круга, центр которого находится в начале координат.
Определить, принадлежит ли данная точка кругу*/
var x = 10;
var y = 20;
var r = 70;
var hypotenuse = Math.sqrt(x ** 2 + y ** 2);
if (hypotenuse <= r){
    console.log("Точка принадлежит кругу");
}
else{
    console.log("Точка не принадлежит кругу");
}