/*Дано год. Определить, високосный это год или нет. Вывести в консоль соответствующую надпись, 
а также количество дней в году.*/

let year = 2022;
if((year % 4 == 0) && (year % 100 !== 0) || (year % 400 == 0)){
        console.log( `${year} Год високосный - 366 дней в году`);
}
else {
    console.log(`${year} Год не високостный - 365 дней в году`);
}

