/*
1.  Что такое валидация? И какие типы проверок HTML документа вы знаете?
Валидация - проверка документов специальной программой валидатором , проверка кода веб-страницы на соответствие стандартам
 Консорциума Всемирной паутины (World Wide Web Consortium, W3C).
 Аналогичная ситуация и с искусственными языками, к которым относится HTML, CSS, XML и т.д. Они используются веб-разработчиками как средство 
 «общения» с машиной (точнее, веб-браузером) и взаимодействия друг с другом при разработке. Поэтому, чтобы все задействованные стороны пришли к
  общему пониманию, необходимо установить одни и те же правила. То есть можно выделить следующие причины, почему важна проверка сайта на 
  валидность:
 -  Корректное отображение веб-страницы.
    То, как будет выглядеть и работать сайт, во многом зависит от особенностей используемого устройства (ПК, смартфона, планшета), 
    операционной системы и веб-браузера. Например, сайт, адаптированный под Google Chrome или Firefox, не всегда корректно отображается в Safari 
    и Internet Explorer. Соблюдение общепринятых стандартов W3C позволяет компенсировать эти различия, благодаря чему веб-ресурс будет выглядеть и 
    работать одинаково в любом браузере и устройстве.

- Легкость разработки и поддержки
    Как правило, над сайтом трудится несколько человек: программист, верстальщик, тестировщик и т.д. Валидный код облегчает их взаимопонимание,
    упрощает поиск ошибок, техническое сопровождение. Особенно это актуально, когда сайт существует долгое время и людей, которые трудились над 
    ним вначале, сменила другая команда разработчиков. Разумеется, эти специалисты должны сами знать стандарты W3C.

- Быстрая загрузка.
    Чтобы страница отобразилась в браузере, браузер должен прочесть ее код от начала и до конца. Если в нем будет много мусорных тегов, 
    посторонних символов (они часто возникают при копировании с обычных текстовых редакторов), то загрузка будет происходить дольше. 
    А это нервирует пользователей, ухудшает имидж и посещаемость ресурса.  
    
- Эффективное продвижение. 
    Валидный код, лишенный мусора и ошибок, очень нравится поисковым роботам. Страницы с высокой скоростью загрузки ранжируются в поисковой выдаче
     выше — соответственно, и посещаются они пользователями чаще.

2.  Какой тэг использовать для того, что бы сверстать кнопку?

    Смотря какую кнопку нужно сделать 
    если обычная кнопка то Button
    кнопка ссылка  используем тег <a href>
    можно использовать input type = button

3. Что такое инлайновый стиль? Можно ли его переопределить?
    Инлайновый силь - это стиль примененный к определенному элементу , указывается  в  HTM файле, добавляетя с  помощъю атрибута <style> с 
    указанием определенных стилей.Переопределить можно только  с поиощью Important

4. Есть ли у HTML элементов свои дефолтные специфичные стили?
 Да , практически каждый HTML элемент обладает своими набором стилями  (h1 / h2 / h3  имеют разные размеры , отступы , жирнось )Нюанс в  том 
 что разные дефоолтные стили отличаются в разных браузерах. Поэтом  для того что верстка была одинаковаой во всех брайзерах это называетя 
 кроссбраузерность   используется либо normalize для усреднения стилей либо rezet для полного сброса

5. Для какого тэга используется атрибут alt и зачем он нужен?
    alt применяется  для картинти (тег <img>) необходим для того, что бы  в  случаи если  картинка не отображается на странице , вместо нее 
    появлялся поясняющий текс .Данный атрибут является обязательным и любой валидатор выдаст ошибку если его не добавить, alt улучшает 
    доступность страницы
    
6. Что такое селектор? И какие селекторы существуют?
    Селекторы — это часть правила CSS, которые позволяют определить к какому элементу веб страницы следует применять правила. 
    Они могут быть: простыми, сложными, составными (список селекторов).    
    составной селектор - комбинация простых отделеные ","  (h1,h2{})



7. Что такое специфичность селектора? Как считать вес селектора?
    Специфичность - это способ, с помощью которого браузеры определяют, какие значения свойств CSS наиболее соответствуют элементу и, 
    следовательно, будут применены.
    Есть 4 основных веса селектора:
    - inline selector = 1000;
    - id = 100;
    - class/attribute/pseudo-class = 10;
    - element/pseudo-element = 1;

8. Разница между Reset.css и Normalize.css?
    это css фаил который подключается в самом начале документа
    rezet сбрасывает все дефолтные стили в ноль
    normalize - нормализирует и  стабилизурет все дефолтные стили для различных браузеров, т.е. сохраняя дефолтные стили делает их все 
    одинаковыми
    Больше применяется normalize    

9.  Разница между null и undefined?
    Оба  значения обозначают отсутствующие данные. Undefind представляет собой значение по умолчанию переменной которой еще не была присвоено
    никакого значения, она была не определена, функции котора ничего не возвращает и не существующего свойства обьекта
    
    Null -это явное задание отсутсвующего значения , когда разработчик сам определяет отсутсвие каких либо данных

10. Что такое Hoisting (поднятие)?
    Поднятие или hoisting — это механизм в JavaScript, подъема функций или переменных в глобальную или функциональную область видимости,
    представляет процесс доступа к переменным до их определения . К переменным обьявленым через var а также функциям обявленым через 
    function declaration  можно получить доступ еще до определения значения

11.  Операторы «И» и «ИЛИ» (&& и ||)?
    в JS есть три логических оператора (&& - и) ( || - или) ( ! - не);
    && - находит и возвращает первое ложное значение либо последний операнд если все значения истины
    || - просто находит первое истиное значение 

12. Типы таймеров в JavaScript?
    В js есть два основных типа таймеров:
    setTimeout - позволяет вызывать переданную функцию один раз по истечению определенного времени
    setInterval - позволяет вызывать функцию постоянно через определенный промежуток времени
    Оба таймера  принимают два значения это непосредственно функция которая будет выполнена и время 
    Оба таймера возвращают идентификатор который может быть присвоен в переменную
    ClearInterval - это единственный способ как можно остановить setInterval, если это не выполинть то таймер будет работать все время
    пока страница открыта в браузере

13.Функция поиска самого короткого слова?    
*/
let sentence = "Find the latest breaking news and information on the top stories."
let shortWord = sentence.split(" ").sort((a, b) => a.length - b.length)


console.log(shortWord[0]);

let shortWord1 = sentence.split(" ").reduce((min, item) => {
    if(min.length < item.length){
        return min
    }
    return item;
})
console.log(shortWord1)