/*5. 
Дана строка, состоящее из слов между которыми может быть больше одного пробела. 
Удалить все лишние пробелы, т.е. оставить по 1 пробелу между словами, в том числе в начале и в конце.
*/

function removeSpaces(str) {
    let string = str.split(" ").filter(item => item).join(" ");
    return ` ${string} `
}

console.log(removeSpaces("     Дана         строка, состоящее  из   слов     "))