/*
2. Напишите функцию, которая будет проходить через массив целых чисел и выводить индекс каждого элемента с задержкой в 3 секунды.
*/

 let arr = [1, 10, 3, 4, 9, 6]

for (let i = 0; i < arr.length; i++) {
  setTimeout(() => console.log(`Элемент ${arr[i]}: индекс ${i}`), 3000 * i);
}





    
 
