/*
5. Написать функцию, принимающая на вход массив дат и сортирующая их в порядке возрастания. объект date
*/

let data = ["2010-01-10", "2001-02-07", "2022-05-04", "2023-03-25", "2023-02-25", "2023-03-24"];


data.forEach(item =>{
    data.sort((a, b) => new Date(a) - new Date(b));
})

console.log(data)