/*Натан любит кататься на велосипеде.
Поскольку Натан знает, как важно избегать обезвоживания, он выпивает 0,5 литра воды за час езды на велосипеде.
Вам дается время в часах, и вам нужно вернуть количество литров, которые выпьет Натан, округленное до наименьшего значения.
*/

function litres(time) {
    return Math.floor(0.5 * time);
}


let a = litres(1.4);
console.log(a);