/*Учитывая строку цифр, вы должны заменить любую цифру ниже 5 на «0», а любую цифру 5 и выше на «1». Верните полученную строку.*/


let x = ('45385593107843568');

function fakeBin(x) {
    return  x.split("").map(item => item < 5 ? 0 : 1
        ).join("");

        
     
}

let a = fakeBin(x);
console.log(a);





