/*Первое столетие охватывает период с 1 года по 100 год включительно, второе столетие — с 101 года по 200 год включительно и т. д.
Учитывая год, верните столетие, в котором он находится.
1705 --> 18
1900 --> 19
1601 --> 17
2000 --> 20
*/

const century = (year) => Math.ceil(year / 100);

console.log(century(1601));
   
    


