/*Напишите функцию, которая принимает массив чисел и возвращает сумму чисел. Числа могут быть отрицательными или нецелыми. 
Если массив не содержит чисел, вы должны вернуть 0.
*/


const sum = numbers => numbers.reduce((s, item) => s + item, 0);

let a = sum([])

console.log(a);




