/*
Вы пишете код для управления светофорами в вашем городе. Вам нужна функция для обработки каждого изменения с зеленого на желтый, на красный, а затем снова на зеленый.
Завершите функцию, которая принимает строку в качестве аргумента, представляющую текущее состояние источника света, и возвращает строку, представляющую состояние, в которое свет должен измениться.
Например, когда вход зеленый, выход должен быть желтым.
*/

function updateLight(current) {

    switch (current) {
        case "green":
            return "yellow"
            break;
        case "yellow":
            return "red"
            break;
        default:
            return "green";
    }
    

}

let light = updateLight("green");
console.log(light);