/*
Часы показывают h часов, m минут и s секунд после полуночи.

Ваша задача — написать функцию, которая возвращает время с полуночи в миллисекундах.
1сек == 1000млсек
1мин == 60сек == 60000млсек
1ч == 60мин == 3600000

*/

function past(h, m, s) {
   return (h * 3600000) + (m * 60000) + (s * 1000);
}



let time = past(1, 0, 0) //
console.log(time);