/*
Аден Смит, сын Уилла Смита, является звездой таких фильмов, как «Каратэ-пацан» (2010) и «После Земли» (2013).
 Джейден также известен своей философией, которую он распространяет через Twitter. Когда он пишет в Твиттере, 
 он известен тем, что почти всегда пишет каждое слово с большой буквы. Для простоты вам придется писать каждое слово с заглавной буквы. 
 Посмотрите, какими должны быть сокращения в приведенном ниже примере.

Ваша задача состоит в том, чтобы преобразовать строки в то, как они были бы написаны Джейденом Смитом. 
Строки являются настоящими цитатами Джейдена Смита, но они не написаны с заглавной буквы так, как он их изначально напечатал.

Not Jaden-Cased: "How can mirrors be real if our eyes aren't real"
Jaden-Cased:     "How Can Mirrors Be Real If Our Eyes Aren't Real"

*/

const toJadenCase = (str) => str.split(" ").map(item => item[0].toUpperCase() + item.slice(1)).join(" ")



let s = toJadenCase("How can mirrors be real if our eyes aren't real");
console.log(s);
    
