/*
Учитывая непустой массив целых чисел, вернуть результат умножения значений вместе по порядку. Пример:
[1, 2, 3, 4] => 1 * 2 * 3 * 4 = 24
*/

const grow = (x) => x.reduce((sum, item) => sum *= item);



let arr = grow([1, 2, 3, 4]);
console.log(arr);

