/*У всех животных праздник! Каждое животное приносит одно блюдо. Есть только одно правило:
 блюдо должно начинаться и заканчиваться теми же буквами, что и имя животного. 
 Например, большая голубая цапля приносит чесночный наан, а синица приносит шоколадный торт.

Напишите функцию feast, которая принимает имя животного и блюдо в качестве аргументов и возвращает true или false, 
чтобы указать, разрешено ли животному приносить блюдо на пир.

Предположим, что зверь и блюдо всегда являются строками нижнего регистра и каждая из них состоит как минимум из двух букв. 
зверь и блюдо могут содержать дефисы и пробелы, но они не будут появляться ни в начале, ни в конце строки. Они не будут содержать цифр.


"great blue heron", "garlic naan"), true)

*/

const feast = (beast, dish) => {
    
    return `${beast[0]}${beast[beast.length - 1]}` == `${dish[0]}${dish[dish.length - 1]}`


}

let getFeast = feast("great blue heron", "garlic naan")


console.log(getFeast);

