/*
В этой простой ката ваша задача — создать функцию, которая превращает строку в мексиканскую волну.
Вам будет передана строка, и вы должны вернуть эту строку в виде массива, где заглавная буква означает стоящего человека.

1. Строка ввода всегда будет строчной, но может быть и пустой.

2. Если символ в строке является пробелом, пропустите его, как если бы это было пустое место.
wave("hello") => ["Hello", "hEllo", "heLlo", "helLo", "hellO"]
*/

function wave(str) {
   const arr = []
   
    return str.split("").map((item, index) => item[0].toUpperCase())
}


let s = wave("hello");
console.log(s);