/*Программное обеспечение для распознавания символов широко используется для оцифровки печатных текстов. Таким образом, тексты можно редактировать, искать и сохранять на компьютере.

Когда документы (особенно довольно старые, написанные на пишущей машинке) оцифровываются, программы распознавания символов часто допускают ошибки.

Ваша задача - исправить ошибки в оцифрованном тексте. Вам нужно только исправить следующие ошибки:

S неверно интерпретируется как 5
O неверно интерпретируется как 0
I неправильно истолкован как 1
Тестовые случаи содержат числа только по ошибке.

*/

const correct = (string) => {
    return string.replaceAll("0","O").replaceAll("5","S").replaceAll("1","I")
}

let str = correct("BUDAPE5T");
console.log(str)
