/*У мистера Скруджа есть сумма денег «P», которую он хочет инвестировать.Прежде чем он это сделает, он хочет знать, сколько лет «Y» эта
 сумма «P» должна храниться в банке, чтобы она составила желаемую сумму денег «D».
Сумма хранится в течение Y лет в банке, где проценты I выплачиваются ежегодно.После уплаты налогов «Т» за год новая сумма реинвестируется.

Примечание к налогам: налогом облагается не инвестированная основная сумма, а только начисленные проценты за год.
*/

const calculateYears = (principal, interest, tax, desired) => {
    let count = 0
    for (let i = 0; principal < desired; i++){
        principal += principal * interest * (1 - tax);
        count ++
    }
    return count
}




let y = calculateYears(1000, 0.05, 0.18, 1000);
console.log(y)