/*
Напишите функцию, которая принимает список строк и возвращает каждую строку с правильным номером перед ним.
Нумерация начинается с 1. Формат n: строка. Обратите внимание на двоеточие и пробел между ними.
["a", "b", "c"] --> ["1: a", "2: b", "3: c"]
*/

const number = (array) => {
    let num = array.map((item, index) =>{
      return `${index + 1}: ${item}`
    })
    return num
}

const result = number(["a", "b", "c"]);
console.log((result));