/*
Завершите функцию, которая принимает неотрицательное целое число n в качестве входных данных и возвращает список всех 
степеней числа 2 с показателем степени от 0 до n (включительно).

n = 0  ==> [1]        # [2^0]
n = 1  ==> [1, 2]     # [2^0, 2^1]
n = 2  ==> [1, 2, 4]  # [2^0, 2^1, 2^2]
n = 4 ==> [1, 2, 4, 8, 16])
*/

function powersOfTwo(n) {
    let arr = [];
    for (let i = 0; i<=n; i++){
        arr.push(Math.pow(2, i));
    }
    return arr
}


let num = powersOfTwo(4);
 console.log(num)