// сортировка массива по строкам 

const users = [
    {name: "Igor Azarov", age:20},
    { name: "sergey Ivanov", age:17},
    { name: "Nikolay Petrov", age:37}
]

//users.sort((a, b) => a.age - b.age); // по  возрасту 
users.sort((a, b) => {
    return a.name.localeCompare(b.name);   // по  имени localeCompare возвращает число -1 1 0
});
console.log(users)

/*
Метод localeCompare возвращает число, указывающее, идет ли str1 до, после или совпадает с str2 в порядке сортировки.
Метод localeCompare() проверяет, идет ли заданная строка до, после или эквивалентна другой строке в порядке сортировки.
Возвращает -1, если str1 сортируется перед str2
Возвращает 0, если две строки равны
Возвращает 1, если str1 сортируется после str2
Нажмите кнопку, чтобы сравнить две строки в текущей локали.
*/
