//10. Даны 2 окружности (радиусы и центры). определить их взаимное расположение.


var R1 = 7;  // радиус первой  окружности
var R2 = 3;  // радиус второй окрудности
var x1 = 4;  // координаты  центра окружности
var x2 = 8;  // координаты  центра окружности
var y1 = 5;  // координаты  центра окружности
var y2 = 5; // координаты  центра окружности
var d = Math.sqrt(((x2 - x1) ** 2) + ((y2 - y1) ** 2));

if(d > R1 + R2){
    console.log("Окружности удалены друг от друга и не имеют общих точек");
}

else if(d < R1 - R2){
    console.log("Одна  окружность находится внутри другой и не имеют общих точек");
}

else if (d == R1 + R2) {
    console.log("Окружности касаются внешним образом и имеют одну общую точку");
}


else if (d == R1 - R2) {
    console.log("Окружности касаются внутренним образом и имеют одну общую точку");
}

else if (d > R1 - R2 && d < R1 + R2) {
    console.log("Окружности пересекаются и  имеют  две общие точки");
}


console.log(d)







