//Найти произведение двузначных нечетных чисел кратных 13.

var sum = 1;
for(let i = 10; i < 100; i++){
    if(i % 13 == 0){
        sum *= i
    }
    
}

console.log(sum);