/*Даны длины сторон стреугольника - a, b, c. 
Определить, является ли он разностронним, ранобедренным или равносторонним

все три  не  равны  

две  равны  

все три равны

*/

var a = 10;
var b = 11;
var c = 12;


 if(a != b && a != c && b != c){
    console.log("Треугольник разносторонний")
}
else if( a == b && a == c || b == a && b == c){
    console.log("Треугольник равносторонний");
}

else if(a == b && a !== c || b == c && b != a || c == a && c != b){
    console.log("Треугольник  равнобедренный");
} 
