//Дано 2 числа. Если сумма этих чисел четная, то вывести произведение, если нет - то частное.

var a = 8;
var b = 8;
 
if((a + b) % 2 == 0){
    console.log(a * b)
}
else{
    console.log(a / b);
}