/*Дан радиус круга и сторона квадрата. Опеределить, поместится ли круг в квадрат, либо квадрат в круг, либо ничего ни во что не поместится.

Круг уместится в квадрат, если сторона А будет больше 2*R
*/

var radius = 1;
var sideSquare = 4.5;
var diameter = radius * 2;

// Поместится  ли  круг в  квадрат

if (diameter <= sideSquare){
    console.log("Круг поместится  в  квадрат");
}
else{
    console.log("Круг не поместится  в квадрат");
}

// Поместится  ли квадрат в  круг

var diagonal = Math.sqrt(2 * sideSquare);

if (diagonal <= diameter){

    console.log("Квадрат поместится  в  круг");
}
else{

    console.log("Квадрат не поместится в круг");
}

