/*Даны координаты точки (x,y). Определить в какой четверти (1,2,3 или 4) лежит точка либо она лежит на какой-то оси координат.

Если обе координаты положительны, то точка находится в первой четверти координатной плоскости. 

Если координата х отрицательная, а координата у положительная, то точка находится во второй четверти. 

Если обе координаты отрицательны, то число находится в третьей четверти. 

Если координата х положительная, а координата у отрицательная, то точка лежит в четвертой четверти. 

Если точка лежит на оси Oy, то ее абсцисса равна 0. Например,
точка С (0, 2). 

Если точка лежит на оси Ox, то ее ордината равна 0. Например,
точка F (3, 0). 

Начало координат — точка O. Ее координаты равны нулю: O (0,0)

*/

var x = 0;
var y = -5;

if(x > 0 && y > 0){
    console.log("Точка лежит в первой четверти");
}
else if(x < 0 && y > 0){
    console.log("Точка лежит во второй четверти");
}

else if(x < 0 && y < 0){
    console.log("Точка лежит в третьей четверти");
}

else if(x > 0 && y < 0){
    console.log("Точка лежит в четвертой четверти");
}

else if(x == 0 ){
    console.log("Точка лежит на оси Oy")
}

else if( y == 0 ){
    console.log("Точка лежит на оси Ox")
}

else if(x ==0 && y == 0){
    console.log("Начало координат, координаты равны нулю");
}
