//Создайте массив с числами. Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив. 

let num = [5, 7, 33, 31, 21];

let sum;

for (let i = 0; i < num.length; i++) {

    num[i] += 3;
}

num[0] += 3;
num[1] += 3;
num[2] += 3;
num[3] += 3;
num[4] += 3;

console.log(num);