//Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.

let num = [1, 2, 3];

for(i = 0; i < num.length; i++){

    num[i]++;
}
console.log(num);

// 2 вариант 

num[0]++;
num[1]++;
num[2]++;

console.log(num);